# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~MSle0~/augroup N

# Historique ligne de commande (chronologie décroissante) :
:edit startup.py
:w
:edit sandbox.py
:SaveSession mygothings
:split
:vsplit
:NERDTreeToggle
:OpenSession mygothings
:source mygothings.vimrc
:q!
:q
:edit mygothings.vimrc
:edit ~/.vim/plugin/NERD_tree.vim
:edit mygothings.vimsession
:qa
:source!
:edit ~/.vimrc
:mark a
:mark 0
:mark '0
:mark
:split grid.py

# Historique chaîne de recherche (chronologie décroissante) :
?/augroup N

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	map <C-s> <Esc>:mksession! mygothings.vimsession
""1	LINE	0
	let g:
"2	LINE	0
		exec "autocmd BufEnter ". s:NERDTreeBufName ."* :NERDTreeToggle | :NERDTreeToggle"
"3	LINE	0
	map <M-s> <Esc>:source mygothings.vimsession<CR>
"4	LINE	0
	
"5	LINE	0
	map <C-s> <Esc>:mksession! 
	
"-	CHAR	0
	!

# Marques dans le fichier :
'0  1  0  ~/bl0b_dev/mygothings/py/grid.py
'1  13  0  ~/bl0b_dev/mygothings/py/startup.py
'4  1  14  ~/bl0b_dev/mygothings/py/mygothings.vimrc
'5  3  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
'6  6  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
'7  18  13  ~/bl0b_dev/mygothings/py/grid.py

# Liste de sauts (le plus récent en premier) :
-'  1  0  ~/bl0b_dev/mygothings/py/grid.py
-'  1  0  ~/bl0b_dev/mygothings/py/goban.py
-'  13  0  ~/bl0b_dev/mygothings/py/startup.py
-'  2  43  ~/bl0b_dev/mygothings/py/sandbox.py
-'  26  0  ~/bl0b_dev/mygothings/py/startup.py
-'  7  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  10  0  ~/bl0b_dev/mygothings/py/goban.py
-'  1  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  14  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  2  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  3  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  6  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  68  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  4  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  19  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  1  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  18  13  ~/bl0b_dev/mygothings/py/grid.py
-'  23  0  ~/bl0b_dev/mygothings/py/goban.py
-'  14  22  ~/bl0b_dev/mygothings/py/sandbox.py
-'  4  37  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  16  10  ~/bl0b_dev/mygothings/py/sandbox.py
-'  163  1  ~/.vim/plugin/NERD_tree.vim
-'  1  0  ~/.vim/plugin/NERD_tree.vim
-'  1  0  ~/bl0b_dev/mygothings/py/mygothings.vimsession
-'  38  14  ~/bl0b_dev/mygothings/py/sandbox.py
-'  7  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  5  6  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  1  0  ~/bl0b_dev/mygothings/py/mygothings.vimsession
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  162  1  ~/.vim/plugin/NERD_tree.vim
-'  1  0  ~/bl0b_dev/mygothings/py/mygothings.vimsession
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  1  0  ~/.vim/plugin/NERD_tree.vim
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  19  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  1  0  ~/.vim/plugin/NERD_tree.vim
-'  2  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  6  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  4  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  19  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  1  0  ~/bl0b_dev/mygothings/py/NERD_tree_3
-'  1  14  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  2  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  3  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  6  0  ~/bl0b_dev/mygothings/py/mygothings.vimrc
-'  67  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  13  0  ~/bl0b_dev/mygothings/py/startup.py
-'  26  0  ~/bl0b_dev/mygothings/py/startup.py
-'  13  0  ~/bl0b_dev/mygothings/py/startup.py
-'  26  0  ~/bl0b_dev/mygothings/py/startup.py
-'  13  0  ~/bl0b_dev/mygothings/py/startup.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	1	0
	^	2	44
	.	2	43
	+	2	43

> ~/bl0b_dev/mygothings/py/goban.py
	"	1	0

> ~/bl0b_dev/mygothings/py/grid.py
	"	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/startup.py
	"	13	0
	^	26	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/mygothings.vimrc
	"	1	14
	^	1	15
	.	1	14
	+	3	15
	+	5	47
	+	4	8
	+	5	21
	+	4	53
	+	5	46
	+	4	5
	+	5	0
	+	4	5
	+	5	5
	+	4	7
	+	5	6
	+	4	26
	+	5	37
	+	4	38
	+	2	5
	+	2	0
	+	6	21
	+	1	14

> ~/bl0b_dev/mygothings/py/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/NERD_tree_4
	"	10	0
	.	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/.makebuffer
	"	1	15
	.	1	0
	+	1	0

> ~/.vim/plugin/NERD_tree.vim
	"	161	1
	.	161	0
	+	163	0
	+	161	0

> ~/bl0b_dev/mygothings/py/mygothings.vimsession
	"	1	0

> ~/.vimrc
	"	32	0
	.	33	0
	+	33	0
