# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~Msle0~/\<tobi_tranché\>

# Dernier motif de recherche Substitue  :
~MSle0&coord(

# Dernières chaînes de substitution :
$coord(self, 

# Historique ligne de commande (chronologie décroissante) :
:SaveSession editor
:w
:174
:s
:split py/goban.py
:s/coord(/coord(self, 
:edit py/grid.py
:edit py/goban.py
:vsplit py/grid.py
:vsplit py/utils.py
:vsplit .ide_data/sandbox.pyhistory
:split py/sandbox.py
:176
:W
:180
:s/car/x
:edit py/shape.py
:s/xy/yx/g
:'<,'>s/^/#
:218
:205
:split py/grid.py
:edit py/sandbox.py
:s/intersection/union/g
:s/intersection/difference/g
:split
:q
:a
:s/\(\w\+\).add/ret['\1'].add
:'<,'>s
:s/\(\w\+\) = \(.*\)/'\1': \2,
:split .ide_data/sandbox.pyhistory
:s/return/yield
:x
:214

# Historique chaîne de recherche (chronologie décroissante) :
? \<tobi_tranché\>
? \<from_xy\>
?/coord(
?/__getattr
?/__get_att
?/__getatt
? xy
? \<print\>
?/y,c, st
? car
? ^
? \<grid_item_set\>
? \<group\>
?/group(grid)
?/\<set\>
?/grid_item
?/surround
?/neighbouring
? \<nth_neighbours_iter\>
? \<direction\>
? \<nth_neighbour_iter\>
? intersection
?/class gr
?/intersec
?/x
? \(\w\+\).add
? \(\w\+\) = \(.*\)
? \<flt\>
? return
?/n2_exc
?/group

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	    bad_shape.from_strings(["#o#", " o "], "tobi_tranché")
"1	LINE	0
	    xy = property(lambda self: (self.x, self.y))
"2	LINE	0
	            results.add((group(g, grp), self.payload))
"3	LINE	0
	                i = 
"4	LINE	0
	            if (c, i) in cc:
	                st.__match(g, x0, y0, cc, [i]+grp, results)
"5	LINE	0
	    __colcmpBW = {
	        SC_ANY: lambda x: True,
	        SC_SELF: lambda x: x.color==BLACK,
	        SC_FOE: lambda x: x.color==WHITE,
	        SC_EMPTY: lambda x: x.color is None
	    }
	    __colcmpWB = {
	        SC_ANY: lambda x: True,
	        SC_SELF: lambda x: x.color==WHITE,
	        SC_FOE: lambda x: x.color==BLACK,
	        SC_EMPTY: lambda x: x.color is None
	    }
"6	LINE	0
	        #self.__match(g, x0, y0, shape_tree.__colcmpBW, [], ret)
	        #self.__match(g, x0, y0, shape_tree.__colcmpWB, [], ret)
	        #self.__match2(g, x0, y0, BLACK, WHITE, [], ret)
	        #self.__match2(g, x0, y0, WHITE, BLACK, [], ret)
	        #self.__match3(g, x0, y0, BLACK, WHITE, [], ret)
	        #self.__match3(g, x0, y0, WHITE, BLACK, [], ret)
"7	LINE	0
	    def __match(self, g, x0, y0, ccmp, grp, results):
	        shape_tree.match_calls += 1
	        for (x,y,c), st in self.iteritems():
	            try:
	                i = g[x+x0, y+y0]
	                #print i, x, y, c, st
	            except KeyError, ke:
	                continue
	            if ccmp[c](i):
	                grp = [i]+grp
	                #if self.payload:
	                #    results.add((group(g, grp), self.payload))
	                st.__match(g, x0, y0, ccmp, grp, results)
	        if self.payload:
	            results.add((group(g, grp), self.payload))
	
	    def __match2(self, g, x0, y0, sc, fc, grp, results):
	        shape_tree.match_calls += 1
	        if self.payload:
	            results.add((group(g, grp), self.payload))
	        for (x,y,c), st in self.iteritems():
	            try:
	                i = g[x+x0, y+y0]
	                #print i, x, y, c, st
	            except KeyError, ke:
	                continue
	            if c is SC_ANY or c is SC_SELF and i.color==sc or c is SC_FOE and i.color==fc or c is SC_EMPTY and i.color is None:
	                grp = [i]+grp
	                #if self.payload:
	                #    results.add((group(g, grp), self.payload))
	                st.__match2(g, x0, y0, sc, fc, grp, results)
	
"8	LINE	0
	    def __match3(self, g, x0, y0, sc, fc, grp, results):
	        shape_tree.match_calls += 1
	        stack = [ (self, grp) ]
	        while stack:
	            st1, gr = stack.pop()
	            if st1.payload:
	                results.add((group(g, gr), st1.payload))
	            for(x,y,c), st in st1.iteritems():
	                try:
	                    i = g[x+x0, y+y0]
	                except KeyError, ke:
	                    continue
	                if c is SC_ANY or c is SC_SELF and i.color==sc or c is SC_FOE and i.color==fc or c is SC_EMPTY and i.color is None:
	                    stack.append((st, [i]+gr))
	
"9	LINE	0
	                grp = 
"d	LINE	0
	    if s[shape_X]>0:
""-	CHAR	0
	print 

# Marques dans le fichier :
'0  222  0  ~/bl0b_dev/mygothings/py/shape.py
'1  235  0  ~/bl0b_dev/mygothings/py/shape.py
'2  155  0  ~/bl0b_dev/mygothings/py/shape.py
'3  286  0  ~/bl0b_dev/mygothings/py/grid.py
'4  287  0  ~/bl0b_dev/mygothings/py/grid.py
'5  288  0  ~/bl0b_dev/mygothings/py/grid.py
'6  92  0  ~/bl0b_dev/mygothings/py/sandbox.py
'7  160  13  ~/bl0b_dev/mygothings/py/sandbox.py
'8  296  0  ~/bl0b_dev/mygothings/py/grid.py
'9  298  0  ~/bl0b_dev/mygothings/py/grid.py

# Liste de sauts (le plus récent en premier) :
-'  222  0  ~/bl0b_dev/mygothings/py/shape.py
-'  229  26  ~/bl0b_dev/mygothings/py/shape.py
-'  205  22  ~/bl0b_dev/mygothings/py/shape.py
-'  214  31  ~/bl0b_dev/mygothings/py/shape.py
-'  208  12  ~/bl0b_dev/mygothings/py/shape.py
-'  209  42  ~/bl0b_dev/mygothings/py/shape.py
-'  220  29  ~/bl0b_dev/mygothings/py/shape.py
-'  219  41  ~/bl0b_dev/mygothings/py/shape.py
-'  218  26  ~/bl0b_dev/mygothings/py/shape.py
-'  202  0  ~/bl0b_dev/mygothings/py/shape.py
-'  221  21  ~/bl0b_dev/mygothings/py/shape.py
-'  213  20  ~/bl0b_dev/mygothings/py/shape.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	316	4
	^	346	10
	.	346	9
	+	160	26
	+	160	18
	+	160	7
	+	160	0
	+	160	17
	+	160	39
	+	160	17
	+	160	0
	+	160	0
	+	160	36
	+	160	0
	+	160	64
	+	160	20
	+	160	22
	+	160	40
	+	160	30
	+	160	36
	+	160	13
	+	160	49
	+	160	0
	+	160	24
	+	160	28
	+	160	29
	+	160	0
	+	160	14
	+	160	24
	+	160	0
	+	159	39
	+	163	73
	+	1	0
	+	163	61
	+	162	22
	+	92	0
	+	149	36
	+	90	77
	+	92	45
	+	14	0
	+	15	0
	+	16	18
	+	146	0
	+	147	0
	+	148	0
	+	147	0
	+	146	0
	+	134	0
	+	143	0
	+	142	27
	+	135	22
	+	142	27
	+	135	12
	+	142	27
	+	141	11
	+	141	29
	+	141	57
	+	138	7
	+	141	20
	+	138	8
	+	139	28
	+	141	37
	+	137	0
	+	135	19
	+	137	0
	+	137	0
	+	140	14
	+	136	25
	+	137	3
	+	138	7
	+	139	3
	+	140	7
	+	141	20
	+	142	23
	+	141	17
	+	143	0
	+	143	0
	+	142	27
	+	143	0
	+	328	0
	+	329	4
	+	330	4
	+	332	34
	+	347	41
	+	347	58
	+	347	9
	+	347	13
	+	347	21
	+	347	0
	+	334	0
	+	333	0
	+	334	0
	+	335	0
	+	337	0
	+	338	52
	+	340	13
	+	341	0
	+	340	4
	+	344	58
	+	343	0
	+	344	48
	+	345	63
	+	346	9

> ~/bl0b_dev/mygothings/py/grid.py
	"	200	30
	^	200	30
	.	200	30
	+	287	0
	+	296	0
	+	296	0
	+	294	0
	+	296	0
	+	228	35
	+	228	0
	+	228	0
	+	228	0
	+	228	0
	+	228	0
	+	227	0
	+	275	21
	+	296	0
	+	289	0
	+	288	0
	+	295	0
	+	287	0
	+	287	12
	+	288	12
	+	289	12
	+	290	12
	+	291	12
	+	292	12
	+	293	12
	+	294	12
	+	295	12
	+	287	40
	+	287	60
	+	287	43
	+	287	76
	+	287	0
	+	281	0
	+	281	0
	+	287	0
	+	266	19
	+	265	16
	+	268	27
	+	267	0
	+	268	27
	+	274	0
	+	279	0
	+	278	53
	+	287	0
	+	282	55
	+	278	57
	+	282	60
	+	287	0
	+	284	29
	+	280	25
	+	280	18
	+	280	47
	+	280	27
	+	280	18
	+	280	32
	+	280	36
	+	285	42
	+	282	107
	+	282	13
	+	285	12
	+	286	0
	+	280	0
	+	283	0
	+	284	39
	+	228	67
	+	217	0
	+	216	0
	+	204	0
	+	219	24
	+	222	46
	+	228	0
	+	211	45
	+	212	42
	+	213	37
	+	214	58
	+	62	32
	+	210	0
	+	203	30
	+	179	0
	+	171	18
	+	178	0
	+	179	3
	+	180	7
	+	171	8
	+	187	0
	+	182	12
	+	170	28
	+	174	42
	+	190	21
	+	200	31
	+	364	0
	+	367	0
	+	369	0
	+	372	0
	+	375	0
	+	378	0
	+	384	0
	+	387	0
	+	174	48
	+	200	30

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/shape.py
	"	222	0
	^	221	76
	.	221	75
	+	220	20
	+	220	0
	+	220	0
	+	220	8
	+	220	0
	+	219	0
	+	203	117
	+	202	4
	+	203	98
	+	220	8
	+	220	8
	+	220	20
	+	221	20
	+	220	38
	+	221	35
	+	222	17
	+	221	34
	+	205	0
	+	205	35
	+	218	33
	+	202	17
	+	202	119
	+	203	118
	+	203	17
	+	220	43
	+	221	43
	+	218	40
	+	208	0
	+	218	0
	+	218	0
	+	218	21
	+	218	0
	+	219	0
	+	205	0
	+	204	0
	+	205	15
	+	220	20
	+	221	20
	+	201	0
	+	218	26
	+	220	0
	+	220	35
	+	220	27
	+	205	0
	+	205	29
	+	220	33
	+	220	44
	+	221	43
	+	208	32
	+	213	35
	+	205	24
	+	208	32
	+	213	37
	+	218	33
	+	218	26
	+	221	20
	+	220	49
	+	221	49
	+	218	39
	+	220	0
	+	209	0
	+	229	76
	+	234	26
	+	218	0
	+	213	0
	+	213	19
	+	213	0
	+	208	27
	+	220	57
	+	221	57
	+	214	53
	+	208	43
	+	205	30
	+	213	26
	+	234	25
	+	208	37
	+	219	27
	+	220	29
	+	221	29
	+	211	23
	+	213	28
	+	211	25
	+	213	32
	+	214	39
	+	205	22
	+	214	0
	+	205	0
	+	212	34
	+	213	25
	+	214	57
	+	229	37
	+	212	21
	+	224	35
	+	228	23
	+	229	3
	+	231	32
	+	227	40
	+	219	66
	+	220	75
	+	221	75

> ~/bl0b_dev/mygothings/py/goban.py
	"	179	35
	.	236	0
	+	46	0
	+	50	0
	+	51	0
	+	170	0
	+	179	0
	+	191	0
	+	231	0
	+	236	0

> ~/bl0b_dev/mygothings/py/utils.py
	"	15	25
	^	15	26
	.	15	25
	+	23	0
	+	2	19
	+	2	120
	+	5	20
	+	14	0
	+	15	25

> ~/bl0b_dev/mygothings/.ide_data/sandbox.pyhistory
	"	697	0
