# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~Msle0~/\<print\>

# Dernier motif de recherche Substitue  :
~MSle0&car

# Dernières chaînes de substitution :
$x

# Historique ligne de commande (chronologie décroissante) :
:w
:vsplit py/utils.py
:vsplit .ide_data/sandbox.pyhistory
:split py/sandbox.py
:176
:edit py/grid.py
:W
:180
:s
:s/car/x
:edit py/shape.py
:s/xy/yx/g
:'<,'>s/^/#
:218
:205
:split py/grid.py
:edit py/sandbox.py
:s/intersection/union/g
:s/intersection/difference/g
:split
:q
:a
:s/\(\w\+\).add/ret['\1'].add
:'<,'>s
:s/\(\w\+\) = \(.*\)/'\1': \2,
:split .ide_data/sandbox.pyhistory
:s/return/yield
:x
:SaveSession editor
:214

# Historique chaîne de recherche (chronologie décroissante) :
? \<print\>
?/y,c, st
? car
? xy
? ^
? \<grid_item_set\>
? \<group\>
?/group(grid)
?/\<set\>
?/grid_item
?/surround
?/neighbouring
? \<nth_neighbours_iter\>
? \<direction\>
? \<nth_neighbour_iter\>
? intersection
?/class gr
?/intersec
?/x
? \(\w\+\).add
? \(\w\+\) = \(.*\)
? \<flt\>
? return
?/n2_exc
?/group

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	st=shape_tree()
	st.from_strings(["#.", "o#"], 'empty_triangle')
	st.from_strings(["#o", "o#"], 'crosscut')
	st.from_strings(["#.", "o#"], 'cutting_point')
	st
	st.from_strings(["#.", "##"], 'empty_triangle')
""1	LINE	0
	    st.from_strings(["#.", "o#"], 'empty_triangle')
"2	LINE	0
	    a = [ area(grp) for grp in g.groups ]
"3	LINE	0
	    A = reduce(lambda a, b: a.update(b) or a, a, group(g))
"4	LINE	0
	    print
"5	LINE	0
	    g.dump(A)
"6	LINE	0
	    B=list(connex(A))
"7	LINE	0
	dd    fg = [ group_union(g, (n.group for n in b.neighbours)) for b in B ]
"8	LINE	0
	
"9	LINE	0
	            if (c==SC_ANY
	                    or
	                c==SC_SELF and i.color==mycolor
	                    or
	                c==SC_FOE and i.color==foecolor
	                    or
	                c==SC_EMPTY and i.color is None):
	
"d	LINE	0
	    if s[shape_X]>0:
"-	CHAR	0
	mycolor, foecolor

# Marques dans le fichier :
'0  238  0  ~/bl0b_dev/mygothings/py/shape.py
'1  155  0  ~/bl0b_dev/mygothings/py/shape.py
'2  286  0  ~/bl0b_dev/mygothings/py/grid.py
'3  287  0  ~/bl0b_dev/mygothings/py/grid.py
'4  288  0  ~/bl0b_dev/mygothings/py/grid.py
'5  92  0  ~/bl0b_dev/mygothings/py/sandbox.py
'6  160  13  ~/bl0b_dev/mygothings/py/sandbox.py
'7  296  0  ~/bl0b_dev/mygothings/py/grid.py
'8  298  0  ~/bl0b_dev/mygothings/py/grid.py
'9  276  0  ~/bl0b_dev/mygothings/py/grid.py

# Liste de sauts (le plus récent en premier) :
-'  238  0  ~/bl0b_dev/mygothings/py/shape.py
-'  220  19  ~/bl0b_dev/mygothings/py/shape.py
-'  229  4  ~/bl0b_dev/mygothings/py/shape.py
-'  187  24  ~/bl0b_dev/mygothings/py/shape.py
-'  228  0  ~/bl0b_dev/mygothings/py/shape.py
-'  91  13  ~/bl0b_dev/mygothings/py/shape.py
-'  87  21  ~/bl0b_dev/mygothings/py/shape.py
-'  82  13  ~/bl0b_dev/mygothings/py/shape.py
-'  216  17  ~/bl0b_dev/mygothings/py/shape.py
-'  194  13  ~/bl0b_dev/mygothings/py/shape.py
-'  241  43  ~/bl0b_dev/mygothings/py/shape.py
-'  193  29  ~/bl0b_dev/mygothings/py/shape.py
-'  192  8  ~/bl0b_dev/mygothings/py/shape.py
-'  191  8  ~/bl0b_dev/mygothings/py/shape.py
-'  161  0  ~/bl0b_dev/mygothings/py/shape.py
-'  1  0  ~/bl0b_dev/mygothings/py/shape.py
-'  21  0  ~/bl0b_dev/mygothings/py/utils.py
-'  155  0  ~/bl0b_dev/mygothings/py/shape.py
-'  264  11  ~/bl0b_dev/mygothings/py/grid.py
-'  181  22  ~/bl0b_dev/mygothings/py/shape.py
-'  163  12  ~/bl0b_dev/mygothings/py/shape.py
-'  164  10  ~/bl0b_dev/mygothings/py/shape.py
-'  121  0  ~/bl0b_dev/mygothings/py/shape.py
-'  130  1  ~/bl0b_dev/mygothings/py/shape.py
-'  75  0  ~/bl0b_dev/mygothings/py/shape.py
-'  69  4  ~/bl0b_dev/mygothings/py/shape.py
-'  203  30  ~/bl0b_dev/mygothings/py/grid.py
-'  222  8  ~/bl0b_dev/mygothings/py/grid.py
-'  219  12  ~/bl0b_dev/mygothings/py/grid.py
-'  142  4  ~/bl0b_dev/mygothings/py/grid.py
-'  137  18  ~/bl0b_dev/mygothings/py/grid.py
-'  133  14  ~/bl0b_dev/mygothings/py/grid.py
-'  128  26  ~/bl0b_dev/mygothings/py/grid.py
-'  69  45  ~/bl0b_dev/mygothings/py/grid.py
-'  62  30  ~/bl0b_dev/mygothings/py/grid.py
-'  213  53  ~/bl0b_dev/mygothings/py/grid.py
-'  240  75  ~/bl0b_dev/mygothings/py/grid.py
-'  247  13  ~/bl0b_dev/mygothings/py/grid.py
-'  417  47  ~/bl0b_dev/mygothings/py/grid.py
-'  418  52  ~/bl0b_dev/mygothings/py/grid.py
-'  206  12  ~/bl0b_dev/mygothings/py/grid.py
-'  208  12  ~/bl0b_dev/mygothings/py/grid.py
-'  211  52  ~/bl0b_dev/mygothings/py/grid.py
-'  212  50  ~/bl0b_dev/mygothings/py/grid.py
-'  214  47  ~/bl0b_dev/mygothings/py/grid.py
-'  229  116  ~/bl0b_dev/mygothings/py/grid.py
-'  230  111  ~/bl0b_dev/mygothings/py/grid.py
-'  232  54  ~/bl0b_dev/mygothings/py/grid.py
-'  37  6  ~/bl0b_dev/mygothings/py/grid.py
-'  2  13  ~/bl0b_dev/mygothings/py/grid.py
-'  355  8  ~/bl0b_dev/mygothings/py/grid.py
-'  350  18  ~/bl0b_dev/mygothings/py/grid.py
-'  228  18  ~/bl0b_dev/mygothings/py/grid.py
-'  238  59  ~/bl0b_dev/mygothings/py/grid.py
-'  284  0  ~/bl0b_dev/mygothings/py/grid.py
-'  286  0  ~/bl0b_dev/mygothings/py/grid.py
-'  287  0  ~/bl0b_dev/mygothings/py/grid.py
-'  288  0  ~/bl0b_dev/mygothings/py/grid.py
-'  289  16  ~/bl0b_dev/mygothings/py/grid.py
-'  275  8  ~/bl0b_dev/mygothings/py/grid.py
-'  11  18  ~/bl0b_dev/mygothings/py/grid.py
-'  96  26  ~/bl0b_dev/mygothings/py/sandbox.py
-'  290  0  ~/bl0b_dev/mygothings/py/grid.py
-'  92  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  90  77  ~/bl0b_dev/mygothings/py/sandbox.py
-'  149  36  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  162  10  ~/bl0b_dev/mygothings/py/sandbox.py
-'  160  13  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/grid.py
-'  254  16  ~/bl0b_dev/mygothings/py/grid.py
-'  296  0  ~/bl0b_dev/mygothings/py/grid.py
-'  294  0  ~/bl0b_dev/mygothings/py/grid.py
-'  281  26  ~/bl0b_dev/mygothings/py/grid.py
-'  156  0  ~/bl0b_dev/mygothings/py/shape.py
-'  173  22  ~/bl0b_dev/mygothings/py/shape.py
-'  165  12  ~/bl0b_dev/mygothings/py/shape.py
-'  166  10  ~/bl0b_dev/mygothings/py/shape.py
-'  119  0  ~/bl0b_dev/mygothings/py/shape.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	335	0
	^	333	0
	.	335	0
	+	161	10
	+	164	7
	+	165	0
	+	161	0
	+	161	0
	+	160	7
	+	160	13
	+	158	0
	+	160	0
	+	160	15
	+	160	26
	+	160	18
	+	160	7
	+	160	0
	+	160	17
	+	160	39
	+	160	17
	+	160	0
	+	160	0
	+	160	36
	+	160	0
	+	160	64
	+	160	20
	+	160	22
	+	160	40
	+	160	30
	+	160	36
	+	160	13
	+	160	49
	+	160	0
	+	160	24
	+	160	28
	+	160	29
	+	160	0
	+	160	14
	+	160	24
	+	160	0
	+	159	39
	+	163	73
	+	1	0
	+	163	61
	+	162	22
	+	92	0
	+	149	36
	+	90	77
	+	92	45
	+	14	0
	+	15	0
	+	16	18
	+	146	0
	+	147	0
	+	148	0
	+	147	0
	+	146	0
	+	134	0
	+	143	0
	+	142	27
	+	135	22
	+	142	27
	+	135	12
	+	142	27
	+	141	11
	+	141	29
	+	141	57
	+	138	7
	+	141	20
	+	138	8
	+	139	28
	+	141	37
	+	137	0
	+	135	19
	+	137	0
	+	137	0
	+	140	14
	+	136	25
	+	137	3
	+	138	7
	+	139	3
	+	140	7
	+	141	20
	+	142	23
	+	141	17
	+	143	0
	+	143	0
	+	142	27
	+	143	0
	+	328	0
	+	329	4
	+	330	4
	+	332	34
	+	339	41
	+	339	58
	+	339	9
	+	339	13
	+	339	21
	+	339	0
	+	334	0
	+	333	0
	+	334	0
	+	335	0

> ~/bl0b_dev/mygothings/py/grid.py
	"	420	8
	^	171	9
	.	171	8
	+	297	79
	+	298	0
	+	279	12
	+	279	19
	+	279	23
	+	279	27
	+	297	87
	+	281	0
	+	291	19
	+	287	32
	+	294	32
	+	288	21
	+	297	12
	+	288	32
	+	297	0
	+	287	0
	+	287	0
	+	296	0
	+	296	0
	+	294	0
	+	296	0
	+	228	35
	+	228	0
	+	228	0
	+	228	0
	+	228	0
	+	228	0
	+	227	0
	+	275	21
	+	296	0
	+	289	0
	+	288	0
	+	295	0
	+	287	0
	+	287	12
	+	288	12
	+	289	12
	+	290	12
	+	291	12
	+	292	12
	+	293	12
	+	294	12
	+	295	12
	+	287	40
	+	287	60
	+	287	43
	+	287	76
	+	287	0
	+	281	0
	+	281	0
	+	287	0
	+	266	19
	+	265	16
	+	268	27
	+	267	0
	+	268	27
	+	274	0
	+	279	0
	+	278	53
	+	287	0
	+	282	55
	+	278	57
	+	282	60
	+	287	0
	+	284	29
	+	280	25
	+	280	18
	+	280	47
	+	280	27
	+	280	18
	+	280	32
	+	280	36
	+	285	42
	+	282	107
	+	282	13
	+	285	12
	+	286	0
	+	280	0
	+	283	0
	+	284	39
	+	228	67
	+	217	0
	+	216	0
	+	204	0
	+	219	24
	+	222	46
	+	228	0
	+	211	45
	+	212	42
	+	213	37
	+	214	58
	+	62	32
	+	210	0
	+	203	30
	+	179	0
	+	171	18
	+	178	0
	+	179	3
	+	180	7
	+	171	8

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	18	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/shape.py
	"	238	0
	^	238	54
	.	238	53
	+	247	35
	+	213	13
	+	213	16
	+	212	22
	+	213	0
	+	218	23
	+	220	0
	+	247	0
	+	247	0
	+	247	0
	+	247	48
	+	212	58
	+	247	0
	+	212	56
	+	247	16
	+	247	0
	+	220	25
	+	220	22
	+	220	47
	+	220	22
	+	220	47
	+	220	49
	+	222	55
	+	221	26
	+	222	60
	+	232	0
	+	223	58
	+	220	0
	+	220	28
	+	222	42
	+	223	69
	+	247	0
	+	231	17
	+	227	29
	+	229	43
	+	230	43
	+	172	0
	+	4	18
	+	173	0
	+	172	12
	+	175	0
	+	171	11
	+	176	13
	+	175	29
	+	176	20
	+	171	19
	+	172	3
	+	173	7
	+	175	21
	+	176	27
	+	171	0
	+	175	30
	+	174	37
	+	175	3
	+	176	26
	+	213	18
	+	221	23
	+	222	52
	+	216	35
	+	236	42
	+	240	0
	+	235	18
	+	239	17
	+	241	45
	+	241	0
	+	245	26
	+	244	20
	+	245	29
	+	246	0
	+	245	37
	+	224	0
	+	216	16
	+	194	12
	+	212	0
	+	212	13
	+	212	11
	+	212	0
	+	212	0
	+	187	0
	+	212	0
	+	229	0
	+	206	13
	+	210	42
	+	200	0
	+	206	13
	+	208	40
	+	209	39
	+	212	36
	+	219	25
	+	220	0
	+	221	0
	+	229	52
	+	230	52
	+	223	41
	+	212	45
	+	220	0
	+	212	0
	+	220	16
	+	234	19
	+	238	53

> ~/bl0b_dev/mygothings/py/utils.py
	"	15	25
	^	15	26
	.	15	25
	+	23	0
	+	2	19
	+	2	120
	+	5	20
	+	14	0
	+	15	25

> ~/bl0b_dev/mygothings/.ide_data/sandbox.pyhistory
	"	697	0
