# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~Msle0/\<grid_item_set\>

# Dernier motif de recherche Substitue  :
~MSle0~&xy

# Dernières chaînes de substitution :
$yx

# Historique ligne de commande (chronologie décroissante) :
:w
:s/xy/yx/g
:'<,'>s/^/#
:edit py/shape.py
:218
:205
:split py/grid.py
:edit py/sandbox.py
:s/intersection/union/g
:s/intersection/difference/g
:split
:q
:a
:s
:s/\(\w\+\).add/ret['\1'].add
:'<,'>s
:s/\(\w\+\) = \(.*\)/'\1': \2,
:split .ide_data/sandbox.pyhistory
:s/return/yield
:edit py/grid.py
:x
:SaveSession editor
:214

# Historique chaîne de recherche (chronologie décroissante) :
? xy
? ^
? \<grid_item_set\>
? \<group\>
?/group(grid)
?/\<set\>
?/grid_item
?/surround
?/neighbouring
? \<nth_neighbours_iter\>
? \<direction\>
? \<nth_neighbour_iter\>
? intersection
?/class gr
?/intersec
?/x
? \(\w\+\).add
? \(\w\+\) = \(.*\)
? \<flt\>
? return
?/n2_exc
?/group

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	    ret = sorted(([i.c.x-x0, i.c.y-y0] for i in s))
	    x0, y0 = ret[0]
	    for i in xrange(len(ret)):
	        ret[i] = (ret[i][0]-x0, ret[i][1]-y0)
	    return tuple(ret)
"1	LINE	0
	UNKNOWN='?'
"2	LINE	0
	    for T in transpose:
"3	LINE	0
	    return tuple(ret)
"4	LINE	0
	    return tuple(ret)
"5	LINE	0
	        ret[i] = (ret[i][0]-x0, ret[i][1]-y0)
"6	LINE	0
	    for i in xrange(len(ret)):
"7	LINE	0
	    x0, y0 = ret[0]
"8	LINE	0
	    ret = sorted(([i.c.x-x0, i.c.y-y0] for i in s))
"9	LINE	0
	        ret[i][1]-=y0
"d	LINE	0
	    if s[shape_X]>0:
""-	CHAR	0
	None

# Marques dans le fichier :
'0  156  0  ~/bl0b_dev/mygothings/py/shape.py
'1  282  0  ~/bl0b_dev/mygothings/py/grid.py
'2  283  0  ~/bl0b_dev/mygothings/py/grid.py
'3  284  0  ~/bl0b_dev/mygothings/py/grid.py
'4  92  0  ~/bl0b_dev/mygothings/py/sandbox.py
'5  160  13  ~/bl0b_dev/mygothings/py/sandbox.py
'6  292  0  ~/bl0b_dev/mygothings/py/grid.py
'7  294  0  ~/bl0b_dev/mygothings/py/grid.py
'8  272  0  ~/bl0b_dev/mygothings/py/grid.py

# Liste de sauts (le plus récent en premier) :
-'  156  0  ~/bl0b_dev/mygothings/py/shape.py
-'  173  22  ~/bl0b_dev/mygothings/py/shape.py
-'  165  12  ~/bl0b_dev/mygothings/py/shape.py
-'  166  10  ~/bl0b_dev/mygothings/py/shape.py
-'  164  1  ~/bl0b_dev/mygothings/py/shape.py
-'  119  0  ~/bl0b_dev/mygothings/py/shape.py
-'  128  1  ~/bl0b_dev/mygothings/py/shape.py
-'  73  0  ~/bl0b_dev/mygothings/py/shape.py
-'  67  4  ~/bl0b_dev/mygothings/py/shape.py
-'  199  30  ~/bl0b_dev/mygothings/py/grid.py
-'  218  8  ~/bl0b_dev/mygothings/py/grid.py
-'  215  12  ~/bl0b_dev/mygothings/py/grid.py
-'  142  4  ~/bl0b_dev/mygothings/py/grid.py
-'  137  18  ~/bl0b_dev/mygothings/py/grid.py
-'  133  14  ~/bl0b_dev/mygothings/py/grid.py
-'  128  26  ~/bl0b_dev/mygothings/py/grid.py
-'  69  45  ~/bl0b_dev/mygothings/py/grid.py
-'  62  30  ~/bl0b_dev/mygothings/py/grid.py
-'  209  53  ~/bl0b_dev/mygothings/py/grid.py
-'  236  75  ~/bl0b_dev/mygothings/py/grid.py
-'  243  13  ~/bl0b_dev/mygothings/py/grid.py
-'  413  47  ~/bl0b_dev/mygothings/py/grid.py
-'  414  52  ~/bl0b_dev/mygothings/py/grid.py
-'  202  12  ~/bl0b_dev/mygothings/py/grid.py
-'  204  12  ~/bl0b_dev/mygothings/py/grid.py
-'  207  52  ~/bl0b_dev/mygothings/py/grid.py
-'  208  50  ~/bl0b_dev/mygothings/py/grid.py
-'  210  47  ~/bl0b_dev/mygothings/py/grid.py
-'  225  116  ~/bl0b_dev/mygothings/py/grid.py
-'  226  111  ~/bl0b_dev/mygothings/py/grid.py
-'  228  54  ~/bl0b_dev/mygothings/py/grid.py
-'  37  6  ~/bl0b_dev/mygothings/py/grid.py
-'  2  13  ~/bl0b_dev/mygothings/py/grid.py
-'  351  8  ~/bl0b_dev/mygothings/py/grid.py
-'  346  18  ~/bl0b_dev/mygothings/py/grid.py
-'  224  18  ~/bl0b_dev/mygothings/py/grid.py
-'  234  59  ~/bl0b_dev/mygothings/py/grid.py
-'  280  0  ~/bl0b_dev/mygothings/py/grid.py
-'  282  0  ~/bl0b_dev/mygothings/py/grid.py
-'  283  0  ~/bl0b_dev/mygothings/py/grid.py
-'  284  0  ~/bl0b_dev/mygothings/py/grid.py
-'  285  16  ~/bl0b_dev/mygothings/py/grid.py
-'  271  8  ~/bl0b_dev/mygothings/py/grid.py
-'  11  18  ~/bl0b_dev/mygothings/py/grid.py
-'  96  26  ~/bl0b_dev/mygothings/py/sandbox.py
-'  286  0  ~/bl0b_dev/mygothings/py/grid.py
-'  92  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  90  77  ~/bl0b_dev/mygothings/py/sandbox.py
-'  149  36  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  162  10  ~/bl0b_dev/mygothings/py/sandbox.py
-'  160  13  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/grid.py
-'  250  16  ~/bl0b_dev/mygothings/py/grid.py
-'  292  0  ~/bl0b_dev/mygothings/py/grid.py
-'  290  0  ~/bl0b_dev/mygothings/py/grid.py
-'  277  26  ~/bl0b_dev/mygothings/py/grid.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	16	0
	^	143	0
	.	143	0
	+	170	0
	+	167	0
	+	160	16
	+	165	31
	+	165	16
	+	165	6
	+	165	26
	+	166	0
	+	158	11
	+	161	71
	+	161	71
	+	165	0
	+	165	0
	+	164	0
	+	161	10
	+	164	7
	+	165	0
	+	161	0
	+	161	0
	+	160	7
	+	160	13
	+	158	0
	+	160	0
	+	160	15
	+	160	26
	+	160	18
	+	160	7
	+	160	0
	+	160	17
	+	160	39
	+	160	17
	+	160	0
	+	160	0
	+	160	36
	+	160	0
	+	160	64
	+	160	20
	+	160	22
	+	160	40
	+	160	30
	+	160	36
	+	160	13
	+	160	49
	+	160	0
	+	160	24
	+	160	28
	+	160	29
	+	160	0
	+	160	14
	+	160	24
	+	160	0
	+	159	39
	+	163	73
	+	1	0
	+	163	61
	+	162	22
	+	92	0
	+	149	36
	+	90	77
	+	92	45
	+	14	0
	+	15	0
	+	16	18
	+	146	0
	+	147	0
	+	148	0
	+	147	0
	+	146	0
	+	134	0
	+	143	0
	+	142	27
	+	135	22
	+	142	27
	+	135	12
	+	142	27
	+	141	11
	+	141	29
	+	141	57
	+	138	7
	+	141	20
	+	138	8
	+	139	28
	+	141	37
	+	137	0
	+	135	19
	+	137	0
	+	137	0
	+	140	14
	+	136	25
	+	137	3
	+	138	7
	+	139	3
	+	140	7
	+	141	20
	+	142	23
	+	141	17
	+	143	0
	+	143	0
	+	142	27
	+	143	0

> ~/bl0b_dev/mygothings/py/grid.py
	"	199	30
	^	199	31
	.	199	30
	+	275	0
	+	272	0
	+	294	0
	+	276	0
	+	275	22
	+	294	0
	+	293	79
	+	294	0
	+	275	12
	+	275	19
	+	275	23
	+	275	27
	+	293	87
	+	277	0
	+	287	19
	+	283	32
	+	290	32
	+	284	21
	+	293	12
	+	284	32
	+	293	0
	+	283	0
	+	283	0
	+	292	0
	+	292	0
	+	290	0
	+	292	0
	+	224	35
	+	224	0
	+	224	0
	+	224	0
	+	224	0
	+	224	0
	+	223	0
	+	271	21
	+	292	0
	+	285	0
	+	284	0
	+	291	0
	+	283	0
	+	283	12
	+	284	12
	+	285	12
	+	286	12
	+	287	12
	+	288	12
	+	289	12
	+	290	12
	+	291	12
	+	283	40
	+	283	60
	+	283	43
	+	283	76
	+	283	0
	+	277	0
	+	277	0
	+	283	0
	+	262	19
	+	261	16
	+	264	27
	+	263	0
	+	264	27
	+	270	0
	+	275	0
	+	274	53
	+	283	0
	+	278	55
	+	274	57
	+	278	60
	+	283	0
	+	280	29
	+	276	25
	+	276	18
	+	276	47
	+	276	27
	+	276	18
	+	276	32
	+	276	36
	+	281	42
	+	278	107
	+	278	13
	+	281	12
	+	282	0
	+	276	0
	+	279	0
	+	280	39
	+	224	67
	+	213	0
	+	212	0
	+	200	0
	+	215	24
	+	218	46
	+	224	0
	+	207	45
	+	208	42
	+	209	37
	+	210	58
	+	62	32
	+	206	0
	+	199	30

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/shape.py
	"	156	0
	^	156	0
	.	156	0
	+	175	0
	+	128	0
	+	117	0
	+	119	0
	+	118	0
	+	119	0
	+	119	13
	+	119	13
	+	119	13
	+	119	13
	+	118	0
	+	119	5
	+	119	21
	+	119	0
	+	119	29
	+	119	13
	+	119	0
	+	119	37
	+	119	0
	+	119	0
	+	119	0
	+	119	17
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	5
	+	119	36
	+	119	33
	+	119	81
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	132	0
	+	130	0
	+	167	14
	+	164	14
	+	167	25
	+	164	15
	+	166	14
	+	167	18
	+	169	0
	+	167	51
	+	168	8
	+	168	18
	+	168	36
	+	167	37
	+	168	20
	+	168	17
	+	169	0
	+	168	0
	+	168	17
	+	168	17
	+	165	12
	+	166	0
	+	165	0
	+	168	20
	+	168	44
	+	168	0
	+	168	0
	+	158	23
	+	160	0
	+	160	0
	+	159	16
	+	160	0
	+	167	69
	+	168	0
	+	161	18
	+	161	48
	+	160	13
	+	162	0
	+	167	48
	+	173	73
	+	174	0
	+	173	70
	+	173	22
	+	172	14
	+	173	15
	+	173	0
	+	173	0
	+	137	29
	+	140	29
	+	137	47
	+	140	47
	+	135	0
	+	135	0
	+	137	28
	+	140	28
	+	144	9
	+	143	10
	+	144	8
	+	142	9
	+	144	8
	+	142	9
	+	144	10
	+	145	12
	+	156	0

> ~/bl0b_dev/mygothings/.ide_data/sandbox.pyhistory
	"	123	0
