# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~Msle0~/\<hs_col\>

# Dernier motif de recherche Substitue  :
~MSle0&is not None 

# Dernières chaînes de substitution :
$

# Historique ligne de commande (chronologie décroissante) :
:w
:162
:q
:tabnew
:SaveSession editor
:288
:s
:s/is not None //
:s/is not None//
:s/= \(.\)/= \1 and \1
:s/if \(.\)/if \1 is not None and \1
:'<,'>s/W/S/g
:'<,'>s/W/N/g
:'<,'>s/W/E
:'<,'>s/W/E/g
:s/W/E/g
:s/W/S/g
:s/W/N/g
:vsplit py/explorer.py
:edit py/utils.py
:edit py/explorer.py
:210
:edit py/colorterm.py
:vsplit
:set !autoindent
:set autoindent false
:set autoindent 0
:set autoindent
:set autoindent !
:set autoindent off
:set autoindent no
:set autoindent!
:s/group/neighbours
:24
:49
:35
:'<,'>s/^/#
:s/grp/victim
:s/grp.victim
:174
:split py/goban.py
:s/coord(/coord(self, 
:edit py/grid.py
:edit py/goban.py
:vsplit py/grid.py
:vsplit py/utils.py
:vsplit .ide_data/sandbox.pyhistory
:split py/sandbox.py
:176
:W

# Historique chaîne de recherche (chronologie décroissante) :
? \<hs_col\>
?/return set((no
? \<shape_from_strings\>
? \<copy_view\>
? \<init_view\>
?/view
? is not None 
? is not None
? = \(.\)
? if \(.\)
? W
?/hilite
?/priso
? ):
? \<self\>
? \<crawl\>
?/print
?/craw
?/min(self).co
?/Ille
?/Illr
? \<opponent\>
?/group
?/G
?/contexts
? \<connex\>
? \<area\>
? \<detect_eyes\>
?/area
? ^
? \<n2\>
?/delete_p
? grp
? grp.victim
?/backup
? \<n2_exc\>
? \<__good_bad\>
?/nth_neighbours_i
?/nth_neighbour_i
? \<tobi_tranché\>
? \<from_xy\>
?/coord(
?/__getattr
?/__get_att
?/__getatt
? xy
? \<print\>
?/y,c, st
? car
? \<grid_item_set\>

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	    aji.from_strings(('s!.',), None)
""1	LINE	0
	hs_col = {
	    SC_ANY: SC_ANY,
	    SC_SELF: SC_SELF,
	    SC_FOE: SC_FOE,
	    SC_EMPTY: SC_EMPTY
	}
"2	LINE	0
	SC_EMPTY_HOTSPOT='!'
"3	LINE	0
	SC_FOE_HOTSPOT='F'
"4	LINE	0
	SC_SELF_HOTSPOT='S'
"5	LINE	0
	}
"6	LINE	0
	    SC_EMPTY:False
"7	LINE	0
	    SC_FOE:False,
"8	LINE	0
	    SC_SELF:False,
"9	LINE	0
	    SC_SELF_HOTSPOT:True,
"d	LINE	0
	    if s[shape_X]>0:
"-	CHAR	0
	]

# Marques dans le fichier :
'0  197  0  ~/bl0b_dev/mygothings/py/sandbox.py
'1  236  0  ~/bl0b_dev/mygothings/py/sandbox.py
'2  409  0  ~/bl0b_dev/mygothings/py/grid.py
'3  82  0  ~/bl0b_dev/mygothings/py/utils.py
'4  239  0  ~/bl0b_dev/mygothings/py/sandbox.py
'5  240  0  ~/bl0b_dev/mygothings/py/sandbox.py
'6  253  0  ~/bl0b_dev/mygothings/py/sandbox.py
'7  83  0  ~/bl0b_dev/mygothings/py/utils.py
'8  99  0  ~/bl0b_dev/mygothings/py/utils.py

# Liste de sauts (le plus récent en premier) :
-'  197  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/explorer.py
-'  236  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  31  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  409  0  ~/bl0b_dev/mygothings/py/grid.py
-'  418  29  ~/bl0b_dev/mygothings/py/grid.py
-'  1  0  ~/bl0b_dev/mygothings/py/shape.py
-'  82  0  ~/bl0b_dev/mygothings/py/utils.py
-'  2  128  ~/bl0b_dev/mygothings/py/utils.py
-'  29  8  ~/bl0b_dev/mygothings/py/explorer.py
-'  33  9  ~/bl0b_dev/mygothings/py/explorer.py
-'  24  17  ~/bl0b_dev/mygothings/py/explorer.py
-'  291  72  ~/bl0b_dev/mygothings/py/grid.py
-'  239  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  240  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  253  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  83  0  ~/bl0b_dev/mygothings/py/utils.py
-'  1  0  ~/bl0b_dev/mygothings/py/utils.py
-'  216  18  ~/bl0b_dev/mygothings/py/shape.py
-'  99  0  ~/bl0b_dev/mygothings/py/utils.py
-'  263  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  249  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  267  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  270  70  ~/bl0b_dev/mygothings/py/sandbox.py
-'  268  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  232  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  60  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  64  1  ~/bl0b_dev/mygothings/py/sandbox.py
-'  138  1  ~/bl0b_dev/mygothings/py/sandbox.py
-'  56  51  ~/bl0b_dev/mygothings/py/sandbox.py
-'  53  4  ~/bl0b_dev/mygothings/py/sandbox.py
-'  82  0  ~/bl0b_dev/mygothings/py/goban.py
-'  56  50  ~/bl0b_dev/mygothings/py/goban.py
-'  410  0  ~/bl0b_dev/mygothings/py/grid.py
-'  421  33  ~/bl0b_dev/mygothings/py/grid.py
-'  405  4  ~/bl0b_dev/mygothings/py/grid.py
-'  7  0  ~/bl0b_dev/mygothings/py/grid.py
-'  8  0  ~/bl0b_dev/mygothings/py/grid.py
-'  425  22  ~/bl0b_dev/mygothings/py/grid.py
-'  432  18  ~/bl0b_dev/mygothings/py/grid.py
-'  430  42  ~/bl0b_dev/mygothings/py/grid.py
-'  429  24  ~/bl0b_dev/mygothings/py/grid.py
-'  349  0  ~/bl0b_dev/mygothings/py/grid.py
-'  334  21  ~/bl0b_dev/mygothings/py/grid.py
-'  74  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  72  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  69  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  75  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  353  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  343  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  335  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  333  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  80  0  ~/bl0b_dev/mygothings/py/goban.py
-'  386  0  ~/bl0b_dev/mygothings/py/grid.py
-'  387  33  ~/bl0b_dev/mygothings/py/grid.py
-'  384  4  ~/bl0b_dev/mygothings/py/grid.py
-'  391  22  ~/bl0b_dev/mygothings/py/grid.py
-'  398  18  ~/bl0b_dev/mygothings/py/grid.py
-'  396  42  ~/bl0b_dev/mygothings/py/grid.py
-'  395  24  ~/bl0b_dev/mygothings/py/grid.py
-'  328  0  ~/bl0b_dev/mygothings/py/grid.py
-'  313  21  ~/bl0b_dev/mygothings/py/grid.py
-'  71  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  66  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  332  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  322  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  314  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  312  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  352  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  342  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  334  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  227  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  228  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  220  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  326  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  316  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  308  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  306  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  264  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  266  70  ~/bl0b_dev/mygothings/py/sandbox.py
-'  265  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  349  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  339  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  331  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  329  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  98  0  ~/bl0b_dev/mygothings/py/utils.py
-'  82  0  ~/bl0b_dev/mygothings/py/utils.py
-'  2  128  ~/bl0b_dev/mygothings/py/utils.py
-'  26  8  ~/bl0b_dev/mygothings/py/explorer.py
-'  30  9  ~/bl0b_dev/mygothings/py/explorer.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	197	0
	^	166	57
	.	166	57
	+	243	0
	+	212	26
	+	216	21
	+	215	8
	+	241	17
	+	237	13
	+	241	54
	+	243	0
	+	245	17
	+	244	0
	+	245	24
	+	267	0
	+	253	0
	+	258	0
	+	262	0
	+	267	0
	+	259	17
	+	253	15
	+	254	23
	+	260	21
	+	261	22
	+	267	21
	+	251	18
	+	255	16
	+	262	0
	+	256	0
	+	257	30
	+	254	20
	+	260	20
	+	262	0
	+	261	22
	+	250	17
	+	251	17
	+	262	19
	+	263	30
	+	270	49
	+	249	15
	+	266	35
	+	264	21
	+	224	36
	+	270	38
	+	250	18
	+	251	18
	+	250	17
	+	251	16
	+	240	20
	+	239	0
	+	238	22
	+	266	0
	+	267	8
	+	238	8
	+	249	8
	+	44	0
	+	42	0
	+	32	0
	+	34	109
	+	34	22
	+	34	120
	+	34	24
	+	34	133
	+	35	82
	+	33	23
	+	33	0
	+	33	23
	+	32	0
	+	33	0
	+	39	28
	+	40	6
	+	41	7
	+	30	0
	+	29	19
	+	23	27
	+	22	11
	+	25	12
	+	27	28
	+	23	18
	+	27	18
	+	22	24
	+	25	22
	+	29	25
	+	27	23
	+	26	0
	+	27	29
	+	241	61
	+	242	54
	+	236	6
	+	233	7
	+	236	34
	+	234	0
	+	236	25
	+	235	0
	+	242	37
	+	236	30
	+	162	29
	+	163	34
	+	164	28
	+	165	29
	+	166	35
	+	167	56
	+	166	57

> ~/bl0b_dev/mygothings/py/grid.py
	"	182	4
	^	420	50
	.	420	49
	+	303	4
	+	40	0
	+	40	0
	+	2	131
	+	13	4
	+	14	0
	+	13	4
	+	14	4
	+	16	18
	+	28	0
	+	24	12
	+	20	39
	+	24	21
	+	26	43
	+	25	32
	+	22	28
	+	27	20
	+	18	11
	+	28	13
	+	20	40
	+	2	102
	+	291	72
	+	414	62
	+	418	33
	+	418	39
	+	408	31
	+	409	9
	+	414	20
	+	404	42
	+	409	9
	+	407	26
	+	404	37
	+	407	23
	+	408	36
	+	404	0
	+	412	0
	+	406	0
	+	404	42
	+	407	27
	+	406	28
	+	408	30
	+	414	61
	+	418	0
	+	413	0
	+	115	30
	+	115	10
	+	106	0
	+	109	0
	+	114	0
	+	115	0
	+	115	41
	+	114	0
	+	114	0
	+	114	27
	+	114	0
	+	115	0
	+	115	0
	+	116	13
	+	132	11
	+	118	61
	+	133	32
	+	132	0
	+	133	0
	+	132	0
	+	121	0
	+	120	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	132	38
	+	134	38
	+	129	0
	+	126	0
	+	123	0
	+	126	0
	+	129	0
	+	132	0
	+	135	46
	+	123	0
	+	126	0
	+	129	0
	+	132	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	126	0
	+	129	0
	+	132	11
	+	129	11
	+	126	11
	+	123	11
	+	414	94
	+	417	31
	+	416	48
	+	417	58
	+	414	79
	+	420	49

> ~/bl0b_dev/mygothings/py/shape.py
	"	251	0
	^	149	0
	.	176	0
	+	207	26
	+	228	25
	+	202	37
	+	213	27
	+	214	29
	+	215	29
	+	205	23
	+	207	28
	+	205	25
	+	207	32
	+	208	39
	+	199	22
	+	208	0
	+	199	0
	+	206	34
	+	207	25
	+	208	57
	+	223	37
	+	206	21
	+	218	35
	+	222	23
	+	223	3
	+	225	32
	+	221	40
	+	213	66
	+	214	75
	+	215	75
	+	70	31
	+	39	0
	+	267	1
	+	266	24
	+	266	31
	+	266	16
	+	188	4
	+	266	26
	+	267	1
	+	277	1
	+	272	41
	+	274	43
	+	276	65
	+	272	48
	+	274	55
	+	275	34
	+	272	61
	+	276	7
	+	273	60
	+	276	65
	+	276	65
	+	277	0
	+	269	17
	+	271	33
	+	270	14
	+	271	3
	+	272	3
	+	273	3
	+	274	3
	+	275	3
	+	276	3
	+	277	6
	+	278	13
	+	280	0
	+	279	0
	+	243	0
	+	281	0
	+	279	14
	+	237	0
	+	151	15
	+	152	13
	+	178	20
	+	186	33
	+	178	17
	+	188	0
	+	189	0
	+	190	34
	+	189	50
	+	176	0
	+	176	0
	+	149	12
	+	150	11
	+	179	28
	+	189	66
	+	182	37
	+	183	0
	+	179	26
	+	191	37
	+	184	52
	+	227	21
	+	231	71
	+	162	20
	+	163	60
	+	174	75
	+	170	87
	+	172	18
	+	173	17
	+	197	67
	+	139	42
	+	142	66
	+	139	66
	+	189	34
	+	176	0

> ~/bl0b_dev/mygothings/py/goban.py
	"	220	15
	^	217	37
	.	217	36
	+	46	0
	+	50	0
	+	51	0
	+	182	0
	+	191	0
	+	203	0
	+	246	0
	+	251	0
	+	78	74
	+	80	65
	+	79	20
	+	68	18
	+	79	20
	+	78	30
	+	54	77
	+	67	0
	+	79	16
	+	78	0
	+	63	0
	+	47	0
	+	49	38
	+	50	0
	+	55	7
	+	78	0
	+	79	0
	+	80	0
	+	59	0
	+	56	0
	+	56	14
	+	55	13
	+	56	49
	+	69	35
	+	56	17
	+	56	0
	+	56	47
	+	65	15
	+	66	0
	+	65	0
	+	69	37
	+	82	46
	+	80	16
	+	82	23
	+	63	9
	+	82	40
	+	56	0
	+	57	0
	+	56	13
	+	58	15
	+	56	65
	+	12	16
	+	85	0
	+	270	38
	+	85	0
	+	270	0
	+	265	126
	+	266	232
	+	266	15
	+	265	51
	+	266	73
	+	266	40
	+	266	124
	+	266	73
	+	266	156
	+	269	50
	+	269	50
	+	269	50
	+	266	73
	+	266	1
	+	269	1
	+	267	19
	+	266	8
	+	269	9
	+	266	17
	+	112	17
	+	74	0
	+	87	42
	+	88	72
	+	91	52
	+	95	22
	+	91	23
	+	99	63
	+	97	53
	+	91	52
	+	97	20
	+	99	46
	+	213	15
	+	214	3
	+	215	57
	+	217	36

> ~/bl0b_dev/mygothings/py/explorer.py
	"	33	29
	^	35	4
	.	35	3
	+	36	20
	+	25	19
	+	26	3
	+	27	7
	+	30	27
	+	29	63
	+	1	28
	+	29	20
	+	5	39
	+	7	31
	+	14	76
	+	18	22
	+	8	22
	+	15	48
	+	16	52
	+	35	50
	+	34	42
	+	35	3

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/NERD_tree_2
	"	12	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/utils.py
	"	82	0
	^	83	9
	.	83	8
	+	23	0
	+	2	19
	+	2	120
	+	5	20
	+	14	0
	+	15	25
	+	100	0
	+	100	0
	+	68	0
	+	73	0
	+	81	3
	+	68	12
	+	2	129
	+	68	0
	+	71	37
	+	73	3
	+	77	3
	+	71	16
	+	81	3
	+	81	7
	+	81	3
	+	82	7
	+	84	3
	+	85	7
	+	86	24
	+	98	0
	+	75	19
	+	98	21
	+	81	0
	+	73	0
	+	79	18
	+	90	34
	+	96	25
	+	99	0
	+	72	16
	+	78	18
	+	79	3
	+	76	17
	+	80	26
	+	88	0
	+	91	0
	+	94	0
	+	97	0
	+	83	8

> ~/bl0b_dev/mygothings/py/colorterm.py
	"	14	1

> ~/bl0b_dev/mygothings/.ide_data/sandbox.pyhistory
	"	697	0
