# Ce fichier viminfo a été généré par Vim 7.3.
# Vous pouvez l'éditer, mais soyez prudent.

# 'encoding' dans lequel ce fichier a été écrit
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Dernier motif de recherche  :
~Msle0/\<n2\>

# Dernier motif de recherche Substitue  :
~MSle0~&^

# Dernières chaînes de substitution :
$#

# Historique ligne de commande (chronologie décroissante) :
:w
:49
:SaveSession editor
:35
:'<,'>s/^/#
:s
:s/grp/victim
:s/grp.victim
:174
:split py/goban.py
:s/coord(/coord(self, 
:edit py/grid.py
:edit py/goban.py
:vsplit py/grid.py
:vsplit py/utils.py
:vsplit .ide_data/sandbox.pyhistory
:split py/sandbox.py
:176
:W
:180
:s/car/x
:edit py/shape.py
:s/xy/yx/g
:218
:205
:split py/grid.py
:edit py/sandbox.py
:s/intersection/union/g
:s/intersection/difference/g
:split
:q
:a
:s/\(\w\+\).add/ret['\1'].add
:'<,'>s
:s/\(\w\+\) = \(.*\)/'\1': \2,
:split .ide_data/sandbox.pyhistory
:s/return/yield
:x
:214

# Historique chaîne de recherche (chronologie décroissante) :
? ^
? \<n2\>
?/delete_p
? grp
? grp.victim
?/backup
? \<n2_exc\>
? \<__good_bad\>
?/nth_neighbours_i
?/nth_neighbour_i
? \<tobi_tranché\>
? \<from_xy\>
?/coord(
?/__getattr
?/__get_att
?/__getatt
? xy
? \<print\>
?/y,c, st
? car
? \<grid_item_set\>
? \<group\>
?/group(grid)
?/\<set\>
?/grid_item
?/surround
?/neighbouring
? \<nth_neighbours_iter\>
? \<direction\>
? \<nth_neighbour_iter\>
? intersection
?/class gr
?/intersec
?/x
? \(\w\+\).add
? \(\w\+\) = \(.*\)
? \<flt\>
? return
?/n2_exc
?/group

# Historique expression (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Historique ligne de saisie (chronologie décroissante) :

# Registres :
"0	LINE	0
	        print f, grp
""1	LINE	0
	            yield n2
"2	LINE	0
	    grp = grp.group
"3	LINE	0
	        print f, grp
"4	LINE	0
	            n2_exc.update(n2_exc.neighbours)
"5	LINE	0
	        yield n2
"6	LINE	0
	        yield self.neighbours
"7	LINE	0
	        elif n==1:
"8	LINE	0
	            return self
"9	LINE	0
	        if n==0:
"d	LINE	0
	    if s[shape_X]>0:
"-	CHAR	0
	)

# Marques dans le fichier :
'0  38  0  ~/bl0b_dev/mygothings/py/sandbox.py
'1  36  0  ~/bl0b_dev/mygothings/py/sandbox.py
'2  222  0  ~/bl0b_dev/mygothings/py/shape.py
'3  235  0  ~/bl0b_dev/mygothings/py/shape.py
'4  155  0  ~/bl0b_dev/mygothings/py/shape.py
'5  324  0  ~/bl0b_dev/mygothings/py/grid.py
'6  324  0  ~/bl0b_dev/mygothings/py/grid.py
'7  325  0  ~/bl0b_dev/mygothings/py/grid.py
'8  141  0  ~/bl0b_dev/mygothings/py/sandbox.py
'9  277  13  ~/bl0b_dev/mygothings/py/sandbox.py

# Liste de sauts (le plus récent en premier) :
-'  38  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/shape.py
-'  36  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  33  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  39  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  260  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  1  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  250  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  242  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  240  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  239  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  256  25  ~/bl0b_dev/mygothings/py/sandbox.py
-'  255  84  ~/bl0b_dev/mygothings/py/sandbox.py
-'  218  4  ~/bl0b_dev/mygothings/py/sandbox.py
-'  213  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  215  13  ~/bl0b_dev/mygothings/py/sandbox.py
-'  226  17  ~/bl0b_dev/mygothings/py/sandbox.py
-'  251  39  ~/bl0b_dev/mygothings/py/sandbox.py
-'  153  17  ~/bl0b_dev/mygothings/py/sandbox.py
-'  266  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  55  30  ~/bl0b_dev/mygothings/py/sandbox.py
-'  142  102  ~/bl0b_dev/mygothings/py/sandbox.py
-'  134  17  ~/bl0b_dev/mygothings/py/sandbox.py
-'  222  0  ~/bl0b_dev/mygothings/py/shape.py
-'  229  26  ~/bl0b_dev/mygothings/py/shape.py
-'  205  22  ~/bl0b_dev/mygothings/py/shape.py
-'  214  31  ~/bl0b_dev/mygothings/py/shape.py
-'  208  12  ~/bl0b_dev/mygothings/py/shape.py
-'  209  42  ~/bl0b_dev/mygothings/py/shape.py
-'  220  29  ~/bl0b_dev/mygothings/py/shape.py
-'  219  41  ~/bl0b_dev/mygothings/py/shape.py
-'  218  26  ~/bl0b_dev/mygothings/py/shape.py
-'  202  0  ~/bl0b_dev/mygothings/py/shape.py
-'  221  21  ~/bl0b_dev/mygothings/py/shape.py
-'  213  20  ~/bl0b_dev/mygothings/py/shape.py
-'  34  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  37  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  258  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  248  99  ~/bl0b_dev/mygothings/py/sandbox.py
-'  238  11  ~/bl0b_dev/mygothings/py/sandbox.py
-'  237  15  ~/bl0b_dev/mygothings/py/sandbox.py
-'  254  25  ~/bl0b_dev/mygothings/py/sandbox.py
-'  253  84  ~/bl0b_dev/mygothings/py/sandbox.py
-'  216  4  ~/bl0b_dev/mygothings/py/sandbox.py
-'  211  0  ~/bl0b_dev/mygothings/py/sandbox.py
-'  224  17  ~/bl0b_dev/mygothings/py/sandbox.py
-'  249  39  ~/bl0b_dev/mygothings/py/sandbox.py
-'  151  17  ~/bl0b_dev/mygothings/py/sandbox.py
-'  264  8  ~/bl0b_dev/mygothings/py/sandbox.py
-'  53  30  ~/bl0b_dev/mygothings/py/sandbox.py
-'  140  102  ~/bl0b_dev/mygothings/py/sandbox.py
-'  132  17  ~/bl0b_dev/mygothings/py/sandbox.py

# Historique des marques dans les fichiers (les plus récentes en premier) :

> ~/bl0b_dev/mygothings/py/sandbox.py
	"	38	0
	^	38	9
	.	38	8
	+	218	0
	+	230	0
	+	218	27
	+	218	19
	+	222	27
	+	218	13
	+	230	26
	+	230	31
	+	220	38
	+	222	3
	+	230	7
	+	230	11
	+	230	15
	+	230	0
	+	222	30
	+	224	24
	+	218	27
	+	218	0
	+	224	20
	+	218	33
	+	225	15
	+	220	39
	+	221	24
	+	225	91
	+	227	23
	+	226	29
	+	237	23
	+	238	42
	+	235	30
	+	259	4
	+	260	0
	+	239	0
	+	246	15
	+	259	0
	+	258	0
	+	250	96
	+	234	27
	+	258	0
	+	250	144
	+	250	0
	+	250	10
	+	251	19
	+	250	0
	+	252	17
	+	254	58
	+	253	0
	+	254	46
	+	255	31
	+	211	27
	+	213	0
	+	213	0
	+	218	0
	+	255	18
	+	255	35
	+	239	15
	+	240	11
	+	242	15
	+	215	0
	+	216	0
	+	256	4
	+	250	127
	+	218	75
	+	223	45
	+	227	33
	+	228	39
	+	227	17
	+	228	0
	+	229	20
	+	228	38
	+	250	139
	+	260	0
	+	233	29
	+	228	8
	+	223	16
	+	225	98
	+	39	0
	+	38	0
	+	37	14
	+	38	15
	+	37	18
	+	38	18
	+	33	0
	+	36	12
	+	33	39
	+	34	16
	+	33	4
	+	35	10
	+	33	4
	+	34	4
	+	41	18
	+	33	43
	+	41	23
	+	33	18
	+	33	38
	+	41	18
	+	30	21
	+	33	0
	+	49	28
	+	37	8
	+	38	8

> ~/bl0b_dev/mygothings/py/grid.py
	"	281	23
	^	281	24
	.	281	23
	+	323	12
	+	323	0
	+	323	28
	+	323	43
	+	323	19
	+	323	0
	+	308	0
	+	323	0
	+	308	38
	+	323	0
	+	323	16
	+	323	0
	+	308	0
	+	323	0
	+	323	0
	+	323	0
	+	323	0
	+	308	0
	+	323	12
	+	323	30
	+	323	0
	+	323	0
	+	308	0
	+	323	12
	+	323	139
	+	323	0
	+	323	28
	+	323	75
	+	300	87
	+	323	105
	+	303	64
	+	323	0
	+	323	0
	+	323	0
	+	323	68
	+	317	20
	+	323	0
	+	317	85
	+	317	0
	+	321	0
	+	317	20
	+	317	28
	+	321	0
	+	321	12
	+	322	0
	+	324	0
	+	215	58
	+	215	60
	+	320	43
	+	321	12
	+	317	18
	+	321	12
	+	317	54
	+	321	0
	+	320	0
	+	434	8
	+	321	0
	+	319	0
	+	308	39
	+	317	89
	+	308	0
	+	309	65
	+	317	41
	+	312	87
	+	314	24
	+	310	34
	+	309	35
	+	311	33
	+	316	22
	+	317	0
	+	320	28
	+	308	19
	+	317	12
	+	318	20
	+	306	20
	+	305	16
	+	307	23
	+	272	18
	+	291	0
	+	290	0
	+	242	0
	+	267	26
	+	268	0
	+	277	15
	+	277	0
	+	278	0
	+	288	8
	+	278	12
	+	267	78
	+	280	17
	+	283	28
	+	280	18
	+	282	0
	+	283	39
	+	280	67
	+	288	0
	+	284	0
	+	289	0
	+	278	0
	+	281	23

> ~/bl0b_dev/mygothings/py/shape.py
	"	222	17
	^	221	76
	.	221	75
	+	220	20
	+	220	0
	+	220	0
	+	220	8
	+	220	0
	+	219	0
	+	203	117
	+	202	4
	+	203	98
	+	220	8
	+	220	8
	+	220	20
	+	221	20
	+	220	38
	+	221	35
	+	222	17
	+	221	34
	+	205	0
	+	205	35
	+	218	33
	+	202	17
	+	202	119
	+	203	118
	+	203	17
	+	220	43
	+	221	43
	+	218	40
	+	208	0
	+	218	0
	+	218	0
	+	218	21
	+	218	0
	+	219	0
	+	205	0
	+	204	0
	+	205	15
	+	220	20
	+	221	20
	+	201	0
	+	218	26
	+	220	0
	+	220	35
	+	220	27
	+	205	0
	+	205	29
	+	220	33
	+	220	44
	+	221	43
	+	208	32
	+	213	35
	+	205	24
	+	208	32
	+	213	37
	+	218	33
	+	218	26
	+	221	20
	+	220	49
	+	221	49
	+	218	39
	+	220	0
	+	209	0
	+	229	76
	+	234	26
	+	218	0
	+	213	0
	+	213	19
	+	213	0
	+	208	27
	+	220	57
	+	221	57
	+	214	53
	+	208	43
	+	205	30
	+	213	26
	+	234	25
	+	208	37
	+	219	27
	+	220	29
	+	221	29
	+	211	23
	+	213	28
	+	211	25
	+	213	32
	+	214	39
	+	205	22
	+	214	0
	+	205	0
	+	212	34
	+	213	25
	+	214	57
	+	229	37
	+	212	21
	+	224	35
	+	228	23
	+	229	3
	+	231	32
	+	227	40
	+	219	66
	+	220	75
	+	221	75

> ~/bl0b_dev/mygothings/py/goban.py
	"	179	34
	.	236	0
	+	46	0
	+	50	0
	+	51	0
	+	170	0
	+	179	0
	+	191	0
	+	231	0
	+	236	0

> ~/bl0b_dev/mygothings/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/bl0b_dev/mygothings/py/utils.py
	"	15	25
	^	15	26
	.	15	25
	+	23	0
	+	2	19
	+	2	120
	+	5	20
	+	14	0
	+	15	25

> ~/bl0b_dev/mygothings/.ide_data/sandbox.pyhistory
	"	697	0
